<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>TEAM META-IFE_2015_SUMMER</title>
  <style>
  *{margin:0;padding:0;font-family:"微软雅黑","Microsoft Yahei"}
  .page_holder{min-width:1000px;}
  .wapper{width:1000px;margin:auto;}
  .page_top{height:500px;background:#161c3a url('images/banner_bg.gif') no-repeat;background-position:top center;}
  .top_header{height:88px;line-height:88px;color:#7781ae;font-size:18px;}
  .top_nav{float:right;}
  .top_logo{position:absolute;margin-left:366px;margin-top:22px;}
  .top_arrow{position:absolute;margin-left:479px;margin-top:391px;width:42px;height:21px;background:url('images/banner_arrow.gif') no-repeat;}
  .section_region{height:1100px;padding-top:50px;}
  .section_title{height:48px;width:968px;margin:auto;}
  .section_content{margin:45px 10px;}
  .member_region{background-color:#1f264c;}
  .member_title{background:url('images/section_member_title.png') no-repeat;}
  .member_tile{float:left;width:246px;height:360px;padding:30px 34px;margin:15px 6px;text-align:center;color:#fff;}
  .member_name{margin-top:37px;font-size:22px;}
  .member_intro{text-align:left;margin-top:22px;line-height:24px;font-size:14px;}
  .page_footer{background-color:#161c3a;height:132px;}
  .page_footer p{text-align:center;font-size:14px;line-height:132px;color:#979fc3;}
  </style>
  <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
 </head>
 <body>
	<div class="page_holder">
		<div class="page_top">
			<div class="wapper">
				<div class="top_header">
				    <div class="top_nav">
						Github
					</div>
					<div class="top_title">META 小组</div>
				</div>
				<img class="top_logo" src="images/banner_logo.png" / >
				<div class="top_arrow"></div>
			</div>
		</div>
		<div class="page_section">
			<div class="section_region member_region">
				<div class="wapper">
					<div class="section_title member_title"></div>
					<div class="section_content">
						<div class="member_tile">
							<img class="member_avatar" src="images/avatar_0.png"/>
							<p class="member_name">Meta_XX</p>
							<p class="member_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是AA今天好高兴啊，因为后天周六了！大家好我是AA今天好高兴啊，因为后天周六了！</p>
						</div>
						<div class="member_tile">
							<img class="member_avatar" src="images/avatar_0.png"/>
							<p class="member_name">Meta_XX</p>
							<p class="member_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是AA今天好高兴啊，因为后天周六了！大家好我是AA今天好高兴啊，因为后天周六了！</p>
						</div>
						<div class="member_tile">
							<img class="member_avatar" src="images/avatar_0.png"/>
							<p class="member_name">Meta_XX</p>
							<p class="member_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是AA今天好高兴啊，因为后天周六了！大家好我是AA今天好高兴啊，因为后天周六了！</p>
						</div>
						<div class="member_tile">
							<img class="member_avatar" src="images/avatar_0.png"/>
							<p class="member_name">Meta_XX</p>
							<p class="member_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是AA今天好高兴啊，因为后天周六了！大家好我是AA今天好高兴啊，因为后天周六了！</p>
						</div>
						<div class="member_tile">
							<img class="member_avatar" src="images/avatar_0.png"/>
							<p class="member_name">Meta_XX</p>
							<p class="member_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是AA今天好高兴啊，因为后天周六了！大家好我是AA今天好高兴啊，因为后天周六了！</p>
						</div>
						<div class="member_tile">
							<img class="member_avatar" src="images/avatar_0.png"/>
							<p class="member_name">Meta_XX</p>
							<p class="member_intro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是AA今天好高兴啊，因为后天周六了！大家好我是AA今天好高兴啊，因为后天周六了！</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="page_footer">
			<div class="wapper">
				<p>Powered By Team META .</p>
			</div>
		</div>
	</div>
 </body>
</html>
<script>
	$(document).ready(function(){
		$('body,html').animate({scrollTop:0},300); 
		$(".top_logo").hide().fadeIn(500);
		
	});
</script>